<!DOCTYPE HTML>
<!--

-->
<html>
	<head>
		<title>Sydney L. Reichin</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header" class="wrapper">
					<ul class="icons">
								<li><a href="https://twitter.com/sydney_reichin" class="icon brands fa-twitter-square alt"><span class="label">Twitter</span></a></li>
							</ul>
					<!-- Logo -->
						<div id="logo">
							<img src="assets/images/headshot.png" alt>
							<h1><a href="index.html">Sydney L. Reichin</a></h1>
							<p>Ph.D. Student<br>
								Industrial-Organizational Psychology<br>
								Pennsylvania State University</p>
								<ul class="actions">
										<li><a href="assets/CV.pdf" class="button style1">CV</a></li>
									</ul>
						</div>
				</section>

				<!-- Features -->
				<section id="main" class="wrapper style2">
							<div class="title">My Research</div>
							<div class="container">
								<!-- Features -->
									<section id="wrapper">
										<header class="style1">
											<h2>What I Do</h2>
											<p align=justify>My research program centers on applications to personnel selection and applied psychometrics, including testing, assessment, and measurement, especially related to personality. Specifically, there is a focus on the measurement of implicit personality via conditional reasoning. as well as various questions related to this measurement system. Additionally, there exists a broad interest in research methodology, both in terms of advancing my own expertise using various methods (e.g. MLM, LPA, Meta-Analysis), and also improving/building upon these same methods to advance our understanding of I-O and management relevant phenomena.</p>
										</header>
									</section>
													<section class="wrapper spotlight">
														<div class="inner">
																<img src="assets/images/checklist.png" class = "wrapper spotlight image">
															</a>
															<div class="content">
														<h1>Testing & Assessment</h1>
														<p>How can we deter and/or detect faking on selection assessments? Are some assessments resistant to faking? Which assessments are appropriate for cross-cultural use?</p>
													</div>
												</div>
											</section>
												<section class= "wrapper spotlight">
												<div class="inner">
																<img src="assets/images/brain.png" class = "wrapper spotlight image">
															</a>
															<div class="content">
																<h1>Personality</h1>
																<p>How do implicit and explicit personality interact to uniquely predict work-related outcomes? Can we further validate the use of established  conditional reasoning tests as well as develop new tests?</p>
															</div>
														</div>
													</section>
													<section class="wrapper spotlight">
														<div class="inner">
																<img src="assets/images/funnel.png" class = "wrapper spotlight image">
															</a>
																<div class="content">
																	<h1>Research Methods</h1>
																	<p>How can person centered methods be used to answer I-O and management relevant questions? How can we improve statistical power in tests of moderation? Does cross-level bias exist in how we assess scholarly impact? </p>
																</div>
															</div>
														</div>
												</section>
											</section>

			<!-- Intro -->
				<section id="intro" class="wrapper style1">
					<div class="title">Recent Publications</div>
					<div class="container">
						<p class="hangingindent">
							Jackson, A. T., Young, M., Howes, S., Knight, P. & Reichin, S. L. (2019). Examining factors influencing use of a decision aid in personnel selection. Personnel Assessment and Decisions. 5(1), 1 – 36.</p>
							<p class="hangingindent"> Reichin, S. L., Grimaldi, E. M. & LeBreton, J.M. (2019). Critically evaluating the use of dark trait measurement in selection. Industrial and Organizational Psychology: Perspectives on Science and Practice. 12(2), 163-166. Doi: 10.1017/iop.2019.32. </p>
					</div>
				</section>

			<!-- Main -->
			<section id="intro" class="wrapper style2">
				<div class="title">Chaired Symposia</div>
				<div class="container">
					<p class="hangingindent">Reichin, S. L. (August, 2020). Person Centered Approaches in Management: Methodological Insights and Substantive Examples. Symposium to be presented to the 80th annual meeting of the Academy of Management, Vancouver, CA.</p>
					<p class="hangingindent">Reichin, S. L. & LeBreton, J. M. (Co-Chairs) (April, 2020). How Implicit Personality Research Can Contribute to I-O Psychology. Symposium to be presented at the 35th annual meeting for the Society for Industrial and Organizational Psychology, Austin, TX.</p>
					<p class="hangingindent">Reichin, S. L. & Hunter, S. S. (Co-Chairs) (April, 2020). How I-O Psychology Can Contribute to the Study of Terrorism. Symposium to be presented at the 35th annual meeting for the Society for Industrial and Organizational Psychology, Austin, TX.</p>
					<p class="hangingindent">Reichin, S. L. & Frame, M. C (Co-Chairs) (April, 2019). Science not stamps: Unitarian perspectives of validating situational judgment tests. Symposium presented at the 34th annual meeting for the Society for Industrial and Organizational Psychology, National Harbor, MD.</p>
				</div>
			</section>

			<!-- Second -->
			<section id="intro" class="wrapper style3">
				<div class="title">Recent Presentations</div>
				<div class="container">
					<p class="hangingindent">Reichin, S. L.*, Ivory, S.*, Walters, K., Frasca, T., Roberson, A., Hunter, S., Coley, S., & Gallagher, P. (August, 2020). A Person-Centered Analysis of the Antecedents of Employee Engagement. In Reichin, S. L. Person Centered Approaches in Management: Methodological Insights and Substantive Examples.  Paper to be presented at the 80th annual meeting of the Academy of Management, Vancouver, CA. *indicates equal contribution </p>
					<p class="hangingindent">Moeller, A. N. & Reichin, S. L.(April, 2020). Can words reveal motives? Using LIWC to assess the implicit traits of terrorists. In Reichin, S. L. & Hunter, S. S. (Co-Chairs). How I-O Psychology Can Contribute to the Study of Terrorism. Paper to be presented at the 35th annual meeting for the Society of Industrial and Organizational Psychology, Austin, TX.</p>
					<p class="hangingindent">Reichin, S. L., LeBreton, J. M., te Nijenhuis, J., Myckel, C. & van der Heijden-Lek, K. (April, 2020). Implicit aggression predicting integrity: Validity evidence for a Dutch CRT-A. In Reichin, S. L. & LeBreton, J. M. (Co-Chairs). How Implicit Personality Research Can Contribute to I-O Psychology. Paper to be presented at the 35th annual meeting for the Society for Industrial and Organizational Psychology, Austin, TX.</p>
					<p class="hangingindent">Reichin, S. L., Frame, M. C., Thompson, K. & Hein, M. (April, 2019). Finding factors to promote: Factor analyzing a promotional situational judgment test. In Reichin, S. L. & Frame, M. C. (Co-Chairs) Science, not stamps: Unitarian perspectives of validating situational judgment tests. Paper presented at the 34th annual meeting for the Society for Industrial and Organizational Psychology, National Harbor, MD.</p>
			</div>
			</section>
									<!-- Footer -->
										<section id="footer" class="wrapper">
											<div class="title">Contact Me</div>
											<div class="container">
												<div class="row">
													<div class="col-6 col-12-medium">

														<!-- Contact -->
															<section class="feature-list small">
																<div class="row">
																	<div class="col-6 col-12-small">
																		<section>
																<ul style="list-style-type:none;">
																		<li><a href="https://twitter.com/sydney_reichin?lang=en" class="fa fa-twitter-square fa-3x" aria-hidden="true"><span class="label">Twitter</span></a></li>
																	</ul>
																		</section>
																	</div>
																	<div class="col-6 col-12-small">
																		<section>
																			<p>
																				<a href="mailto:slr338@psu.edu">slr338@psu.edu</a>
																			</p>
																		</section>
																	</div>
																</div>
															</section>
													</div>
												</div>
												<div id="copyright">
													<ul>
														<li>© Sydney L. Reichin</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
													</ul>
												</div>
											</div>
										</section>

								</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
